<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Algebras para la vida</title>
		<style type="text/css">
	
			body {
				background-color: #efb64f;
				color: black;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			}
			
			.contenedor {
				width: 90%;
				margin: auto;
				background: #c5405a;
				border-radius: 25px;
			}
			
			.banner {
				width: 728px;
				margin: auto;
				padding: 20px;
			}
			
			.menu {
				width: 1000px;
				margin: auto;
			}
			
			.fila {
				text-align: center;
				background: #ffffff;
				border-radius: 25px;
				width: 1000px;
				margin: auto;
				padding: 20px;
			}
			
			.columna {
				width: 800px;
				display: inline-block;
				vertical-align: top;
				text-align: left;
			}
			
			.pie {
				height: 60px;
				text-align: center;
				line-height: 12px;
			}
			
			.pie a {
				text-decoration: none;
				color: #FFFFFF;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
				font-size: 18px;
			}
			
			p {
				font-size: 16px; 
				color: black;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"; 
			}
			
			.menu li {
				display: inline-block;
				font-size: 14.3px;
			}
			
			.menu a {
				color: #000000;
				text-decoration: none;
				padding: 20px; 
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			}
			
			.menu a:hover {
				background: #efb64f;
			}
			
			.menu ul {
				border: 1px solid #e7e7e7;
				background-color: #f3f3f3;
				padding: 20px;
			}		
	</style>
	</head>

	<body bgcolor="#F18CFB">
		<div class="contenedor">
		
			<div class="banner">
				<img src="imagenes/banner.png" width="730" height="150" alt=""/> 
			</div>
			
			<div class="menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="contenido1.html">Algebras para la vida</a></li>
					<li><a href="contenido2.html">Fundamentos</a></li>
					<li><a href="contenido3.html">Aprende jugando</a></li>
					<li><a href="contenido4.html">Aplicación</a></li>
					<li><a href="recursos.html">Recursos</a></li>
					<li><a href="referencias.html">Referencias</a></li>
					<li><a href="autores.html">Autores</a></li>
				</ul>
			</div>
			
			<div class="fila">
			
				<div class="columna">
					<h2><a name="arriba">Algebras para la vida</a></h2>
					<h3>Ejemplos expresiones algebraicas en la vida cotidiana</h3>
					<p>Una expresión algebraica contiene números, variables, exponentes, radicales, signos de operación <b>(+, –, ×, ÷)</b> y signos de agrupación <b>(( ), [ ], { })</b>.</p>
					<p>La utilidad de las expresiones algebraicas radica en que resultan ser una transcripción al lenguaje matemático de <u>problemas de la vida cotidiana</u> expresados con palabras, el uso de las reglas matemáticas permite su resolución. Además, la solución de muchos problemas de interés para las ciencias se debe a su transcripción al lenguaje matemático.</p>
					<h4>Ejemplos:</h4>
					<p>Expresar un número cualquiera aumentado en 15 unidades.</p>
					<p><img src="imagenes/ejemplo1.png" width="62" height="19" alt=""/></p>
					<p>Expresar que un número cualquiera es el doble de otro número.</p>
					<p><img src="imagenes/ejemplo2.png" width="84" height="22" alt=""/></p>
					<p>Expresar que un número cualquiera es 25 unidades mayor que el cuádruple de otro número.</p>
					<p><img src="imagenes/ejemplo3.png" width="150" height="25" alt=""/></p>
					<h3>Factorización</h3>
					<p>Entre los principales casos de factorización utilizados para resolver expresiones algebraicas se encuentran:</p>
					<ul>
						<li>Factor común monomio y polinomio </li>
						<li>Factorización de trinomios y binomios</li>
						<li>Método de la tijera </li>
						<li>Productos notables</li>
					</ul>
					<p align="center"><a href="#arriba">Subir</a></p>
				</div>
				
			</div>
			
			<div class="pie">
				<p style="color:white"><a href="index.html">Inicio</a> | <a href="contenido1.html">Algebras para la vida</a> | <a href="contenido2.html">Fundamentos</a> | <a href="contenido3.html">Aprende jugando</a> | <a href="contenido4.html">Aplicación</a> | <a href="recursos.html">Recursos</a> | <a href="referencias.html">Referencias</a> | <a href="autores.html">Autores</a></p>
				<p style="color:white">Derechos reservados 2020 | Más información en: dianamelendez0501@hotmail.com</p>
			</div>
				
		</div>
		
	</body>
</html>