<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Aprende jugando</title>
		<style type="text/css">
		
			body {
				background-color: #efb64f;
				color: black;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			}

			.contenedor {
				width: 90%;
				margin: auto;
				background: #c5405a;
				border-radius: 25px;
			}
			
			.banner {
				width: 728px;
				margin: auto;
				padding: 20px;
			}
			
			.menu {
				width: 1000px;
				margin: auto;
			}
			
			.fila {
				text-align: center;
				background: #ffffff;
				border-radius: 25px;
				width: 1000px;
				margin: auto;
				padding: 20px;
			}
			
			.columna {
				width: 800px;
				display: inline-block;
				vertical-align: top;
				text-align: left;
			}
			.columna1 {
				width: 550px;
				display: inline-block;
				vertical-align: top;
				text-align: left;
			}
			
			.columna2 {
				width: 250px;
				display: inline-block;
				vertical-align: top;
				text-align: left;
				padding-top: 60px;
			}
			.pie {
				height: 60px;
				text-align: center;
				line-height: 12px;
			}
			
			.pie a {
				text-decoration: none;
				color: #FFFFFF;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
				font-size: 18px;
			}
			
			p {
				font-size: 16px; 
				color: black;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"; 
			}
			
			.menu li {
				display: inline-block;
				font-size: 14.3px;
			}
			
			.menu a {
				color: #000000;
				text-decoration: none;
				padding: 20px; 
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			}
			
			.menu a:hover {
				background: #efb64f;
			}
			
			.menu ul {
				border: 1px solid #e7e7e7;
				background-color: #f3f3f3;
				padding: 20px;
			}		
		
    	</style>
	</head>

	<body>
		
		<div class="contenedor">
		
			<div class="banner">
				<img src="imagenes/banner.png" width="730" height="150" alt=""/>
			</div>

			<div class="menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="contenido1.html">Algebras para la vida</a></li>
					<li><a href="contenido2.html">Fundamentos</a></li>
					<li><a href="contenido3.html">Aprende jugando</a></li>
					<li><a href="contenido4.html">Aplicación</a></li>
					<li><a href="recursos.html">Recursos</a></li>
					<li><a href="referencias.html">Referencias</a></li>
					<li><a href="autores.html">Autores</a></li>
				</ul>
			</div>

			<div class="fila">
				
				<div class="columna1">
					<h2><a name="arriba">Aprende jugando algebra</a></h2>
					<h3>La magia del álgebra </h3>
					<ul type="disc">
						<li>Piensa un número</li>
						<li>Multiplícalo por 5</li>
						<li>Súmale 1</li>
						<li>Multiplica el resultado por 2</li>
						<li>Réstale 12</li>
						<li>Divide tu resultado por 10</li>
						<li>Réstale tu número inicial.</li>
						<li>¿El número en el que estabas pensando es – 1?</li>
					</ul>
				</div>
				<div class="columna2">
			    	<img src="imagenes/magia.jpg" width="250" height="200" alt=""/> 
				</div>
				<div class="columna">
					<p>Las actividades del tipo “Piensa un número” son actividades que apoyan con fuerza el proceso de simbolización que requiere el álgebra. En este ejemplo, la respuesta, gracias al álgebra, es fácil de entender, Al traducir las órdenes que se dieron al principio:  </p>
					<p></p>
					<p>Otro juego matemático es: Adivina el mes del cumpleaños y la edad</p>
					<ol>
						<li>Pide a alguien que te diga el número del mes en que nació, por ejemplo: Enero = 1, Febrero = 2, Abril = 4, Mayo = 5</li>
						<li>Luego pídele que multiplique mentalmente dicha cantidad por 2, y que le sume 5 al resultado.</li>
						<li>Después dile que multiplique lo obtenido por 50.</li>
						<li>Y ahora dile que sume su edad a todo lo obtenido, y que te diga el resultado de todo.</li>
						<li>Ahora con la suma de todo debes mentalmente restarle 250</li>
					</ol>
					<p>Solución: el resultado le dará 3 o 4 cifras, las dos cifras de la derecha son las de la edad y las de la izquierda son el número del mes de nacimiento.</p>
					<p align="center"><a href="#arriba">Subir</a></p>
				</div>
				
			</div>

			<div class="pie">
				<p style="color:white"><a href="index.html">Inicio</a> | <a href="contenido1.html">Algebras para la vida</a> | <a href="contenido2.html">Fundamentos</a> | <a href="contenido3.html">Aprende jugando</a> | <a href="contenido4.html">Aplicación</a> | <a href="recursos.html">Recursos</a> | <a href="referencias.html">Referencias</a> | <a href="autores.html">Autores</a></p>
				<p style="color:white">Derechos reservados 2020 | Más información en: dianamelendez0501@hotmail.com</p>
			</div>
			
		</div>
		
	</body>
</html>
