<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fundamentos</title>
    	<style type="text/css">
		
			body {
				background-color: #efb64f;
				color: black;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			}
			
			.contenedor {
				width: 90%;
				margin: auto;
				background: #c5405a;
				border-radius: 25px;
			}
			
			.banner {
				width: 728px;
				margin: auto;
				padding: 20px;
			}
			
			.menu {
				width: 1000px;
				margin: auto;
			}
			
			.fila {
				text-align: center;
				background: #ffffff;
				border-radius: 25px;
				width: 1000px;
				margin: auto;
				padding: 20px;
			}
			
			.columna {
				width: 800px;
				display: inline-block;
				vertical-align: top;
				text-align: left;
			}
			
			.columna1 {
				width: 550px;
				display: inline-block;
				vertical-align: top;
				text-align: left;
			}
			
			.columna2 {
				width: 250px;
				display: inline-block;
				vertical-align: top;
				text-align: left;
				padding-top: 40px;
			}
			
			.pie {
				height: 60px;
				text-align: center;
				line-height: 12px;
			}
			
			.pie a {
				text-decoration: none;
				color: #FFFFFF;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
				font-size: 18px;
			}
			
			p {
				font-size: 16px; 
				color: black;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"; 
			}
			
			.menu li {
				display: inline-block;
				font-size: 14.3px;
			}
			
			.menu a {
				color: #000000;
				text-decoration: none;
				padding: 20px; 
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			}
			
			.menu a:hover {
				background: #efb64f;
			}
			
			.menu ul {
				border: 1px solid #e7e7e7;
				background-color: #f3f3f3;
				padding: 20px;
			}		
		
    </style>
	</head>

	<body>
		<div class="contenedor">
		
			<div class="banner">
		    	<img src="imagenes/banner.png" width="730" height="150" alt=""/>
			</div>
			
			<div class="menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="contenido1.html">Algebras para la vida</a></li>
					<li><a href="contenido2.html">Fundamentos</a></li>
					<li><a href="contenido3.html">Aprende jugando</a></li>
					<li><a href="contenido4.html">Aplicación</a></li>
					<li><a href="recursos.html">Recursos</a></li>
					<li><a href="referencias.html">Referencias</a></li>
					<li><a href="autores.html">Autores</a></li>
				</ul>
			</div>
			
			<div class="fila">
			
				<div class="columna1">
					<h2><a name="arriba">Fundamentos del álgebra</a></h2>
					<h3>Igualdades matemáticas</h3>
					<p>Igualdad matemática es la proposición de equivalencia existente entre dos expresiones algebraicas conectadas a través del <b>signo =</b> en la cual, ambas expresan <u>el mismo valor.</u></p>
					<p>La relación de igualdad establecida en una expresión de esta índole se emplea para denotar que dos objetos matemáticos expresan el mismo valor.</p>
				</div>
				<div class="columna2">
					<p><img src="imagenes/igualdad.jpg" width="250" height="200" alt="igualdad"/></p>
				</div>
				<div class="columna">
					<h3>Diferencia entre igualdad y ecuación </h3>
					<p>Igualdad es la expresión de que dos cantidades o expresiones algebraicas tienen el mismo valor. </p>
					<p>Ecuación es una igualdad en la que hay una o varias cantidades desconocidas llamadas <b>incógnitas</b> y que sólo se verifica o es verdadera para <u>determinados valores</u> de las incógnitas. </p>
					<h3>Propiedades de una igualdad</h3>
					<ul>
						<li>Si se multiplica ambos miembros de la expresión por el mismo valor, la igualdad se mantiene.</li>
						<li>Si dividimos ambos miembros de la expresión por el mismo valor, la igualdad se mantiene.</li>
						<li>Si restamos el mismo valor a ambos miembros de expresión, la igualdad se mantiene.</li>
						<li>Si sumamos el mismo valor a ambos miembros de la expresión, la igualdad se mantiene.</li>
					</ul>
					<p align="center"><a href="#arriba">Subir</a></p>
				</div>

			</div>
			
			<div class="pie">
				<p style="color:white"><a href="index.html">Inicio</a> | <a href="contenido1.html">Algebras para la vida</a> | <a href="contenido2.html">Fundamentos</a> | <a href="contenido3.html">Aprende jugando</a> | <a href="contenido4.html">Aplicación</a> | <a href="recursos.html">Recursos</a> | <a href="referencias.html">Referencias</a> | <a href="autores.html">Autores</a></p>
				<p style="color:white">Derechos reservados 2020 | Más información en: dianamelendez0501@hotmail.com</p>
			</div>
		
		</div>
		
	</body>
</html>
