<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Aplicación</title>
		<style type="text/css">
	
			body {
				background-color: #efb64f;
				color: black;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			}

			.contenedor {
				width: 90%;
				margin: auto;
				background: #c5405a;
				border-radius: 25px;
			}
			
			.banner {
				width: 728px;
				margin: auto;
				padding: 20px;
			}
			
			.menu {
				width: 1000px;
				margin: auto;
			}
			
			.fila {
				text-align: center;
				background: #ffffff;
				border-radius: 25px;
				width: 1000px;
				margin: auto;
				padding: 20px;
			}
			
			.columna {
				width: 800px;
				display: inline-block;
				vertical-align: top;
				text-align: left;
			}
			
			.pie {
				height: 60px;
				text-align: center;
				line-height: 12px;
			}
			
			.pie a {
				text-decoration: none;
				color: #FFFFFF;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
				font-size: 18px;
			}
						
			p {
				font-size: 16px; 
				color: black;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"; 
			}
			
			.menu li {
				display: inline-block;
				font-size: 14.3px;
			}
			
			.menu a {
				color: #000000;
				text-decoration: none;
				padding: 20px; 
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			}
			
			.menu a:hover {
				background: #efb64f;
			}
			
			.menu ul {
				border: 1px solid #e7e7e7;
				background-color: #f3f3f3;
				padding: 20px;
			}		
		
    	</style>
	</head>

	<body>
		
		<div class="contenedor">
		
			<div class="banner">
				<img src="imagenes/banner.png" width="730" height="150" alt=""/>
			</div>

			<div class="menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="contenido1.html">Algebras para la vida</a></li>
					<li><a href="contenido2.html">Fundamentos</a></li>
					<li><a href="contenido3.html">Aprende jugando</a></li>
					<li><a href="contenido4.html">Aplicación</a></li>
					<li><a href="recursos.html">Recursos</a></li>
					<li><a href="referencias.html">Referencias</a></li>
					<li><a href="autores.html">Autores</a></li>
				</ul>
			</div>

			<div class="fila">
				
				<div class="columna">
					<h2><a name="arriba">Aplicación en la vida cotidiana utilizando ecuaciones lineales</a></h2>
					<p>Las ecuaciones son fundamentales en la vida diaria pues nos permite determinar un valor especifico a partir de ellas, o despejar una incógnita, se usan en una gran cantidad de áreas como finanzas, matemáticas, contabilidad, etc.</p>
					<p>A continuación, se presenta un ejemplo de la aplicación del álgebra en la vida:</p>
					<h3>Planteamiento del problema </h3>
					<p>Pagué $87 por un libro, un traje y un sombrero. El sombrero costó $5 más que el libro y $20 menos que el traje. ¿Cuánto pagué por cada cosa?</p>
					<h3>Resolución del problema</h3>
					<p>Sea x = el precio del libro. </p>
					<p>Como el sombrero costó $5 más que el libro.</p>
					<p><img src="imagenes/image1.png" width="266" height="33" alt=""/></p>
					<p>El sombrero costó $20 menos que el traje; luego el traje costó $20 más que el sombrero.</p>
					<p><img src="imagenes/image2.png" width="420" height="34" alt=""/></p>
					<p>Como todo costó $87, la suma de los precios del libro, traje y sombrero tiene que ser igual a $87; luego, tenemos la ecuación:</p>
					<p><img src="imagenes/image3.png" width="266" height="34" alt=""/></p>
					<p>Resolviendo: </p>
					<p><img src="imagenes/image4.png" width="419" height="230" alt=""/></p>
					<p align="center"><a href="#arriba">Subir</a></p>
				</div>
				
			</div>

			<div class="pie">
				<p style="color:white"><a href="index.html">Inicio</a> | <a href="contenido1.html">Algebras para la vida</a> | <a href="contenido2.html">Fundamentos</a> | <a href="contenido3.html">Aprende jugando</a> | <a href="contenido4.html">Aplicación</a> | <a href="recursos.html">Recursos</a> | <a href="referencias.html">Referencias</a> | <a href="autores.html">Autores</a></p>
				<p style="color:white">Derechos reservados 2020 | Más información en: dianamelendez0501@hotmail.com</p>
			</div>
			
		</div>
		
	</body>
</html>
