<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Inicio</title>
		<style>
		
			body {
				background-color: #efb64f;
				color: black;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			}

			.contenedor {
				width: 90%;
				margin: auto;
				background: #c5405a;
				border-radius: 25px;
			}
			
			.banner {
				width: 728px;
				margin: auto;
				padding: 20px;
			}
			
			.menu {
				width: 1000px;
				margin: auto;
			}
			
			.fila {
				text-align: center;
				background: #ffffff;
				border-radius: 25px;
				width: 1000px;
				margin: auto;
				padding: 20px;
			}
			
			.columna {
				width: 400px;
				display: inline-block;
				vertical-align: top;
				text-align: left;
			}
			
			.pie {
				height: 60px;
				text-align: center;
				line-height: 12px;
			}
			
			.pie a {
				text-decoration: none;
				color: #FFFFFF;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
				font-size: 18px;
			}
			
			p {
				font-size: 16px; 
				color: black;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			}
			
			.menu li {
				display: inline-block;
				font-size: 14.3px;
			}
			
			.menu a {
				color: #000000;
				text-decoration: none;
				padding: 20px; 
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"; 
			}
			
			.menu a:hover {
				background: #efb64f;
			}
			
			.menu ul {
				border: 1px solid #e7e7e7;
				background-color: #f3f3f3;
				padding: 20px;
			}
			
		</style>
	</head>
		
	<body>
	
		<div class="contenedor">
			
			<div class="banner">
				<img src="imagenes/banner.png" width="730" height="150" alt=""/>
			</div>
			
			<div class="menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="contenido1.html">Algebras para la vida</a></li>
					<li><a href="contenido2.html">Fundamentos</a></li>
					<li><a href="contenido3.html">Aprende jugando</a></li>
					<li><a href="contenido4.html">Aplicación</a></li>
					<li><a href="recursos.html">Recursos</a></li>
					<li><a href="referencias.html">Referencias</a></li>
					<li><a href="autores.html">Autores</a></li>
				</ul>
			</div>
			
			<div class="fila">
				
				<div class="columna">
			  		<h2><a name="arriba">¿Qué es álgebra?</a></h2>
				  	<p>Se conoce como álgebra a la rama de la matemática en la cual las operaciones son generalizadas empleando números, letras y signos que representan simbólicamente un número u otra entidad matemática.</p>
					<h2>Términos algebraicos</h2>
				 	<p>Un término algebraico es el producto de un factor numérico por una o más variables literales. En cada término algebraico se distinguen el <b>coeficiente numérico</b> (que incluye el signo y constantes matemáticas) y <b>la parte literal</b>(que incluye variables).</p><br>
					<p><img src="imagenes/termino.jpg" width="300" height="150" alt=""/></p>
					
				</div>
			
				<div class="columna">
					<h2>Traducción al lenguaje algebraico </h2>
				  	<p>En ocasiones, empleamos letras para representar cualquier número desconocido, realizamos operaciones aritméticas con ellas e, incluso, las incluimos en expresiones matemáticas para poder calcular su valor numérico.</p>
					<p>El lenguaje que utiliza letras en combinación con números y signos, y, además, las trata como números en operaciones y propiedades, se llama <b>lenguaje algebraico.</b></p>
					<p>El uso del lenguaje algebraico nos permite traducir enunciados coloquiales a expresiones algebraicas, las cuales nos dan pauta a resolver problemas de la vida cotidiana.</p>
					<p><img src="imagenes/mate1.jpg" width="300" height="150" alt=""/></p>
					<br>
					<p><a href="#arriba">Subir</a></p>

				</div>
			
			</div> 
			
			<div class="pie">
				<p style="color:white"><a href="index.html">Inicio</a> | <a href="contenido1.html">Algebras para la vida</a> | <a href="contenido2.html">Fundamentos</a> | <a href="contenido3.html">Aprende jugando</a> | <a href="contenido4.html">Aplicación</a> | <a href="recursos.html">Recursos</a> | <a href="referencias.html">Referencias</a> | <a href="autores.html">Autores</a></p>
				<p style="color:white">Derechos reservados 2020 | Más información en: dianamelendez0501@hotmail.com</p>
			</div>
			
		</div>
		
	</body>
</html>
