<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Referencias</title>
		<style type="text/css">
	
			body {
				background-color: #efb64f;
				color: black;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			}

			.contenedor {
				width: 90%;
				margin: auto;
				background: #c5405a;
				border-radius: 25px;
			}
			
			.banner {
				width: 728px;
				margin: auto;
				padding: 20px;
			}
			
			.menu {
				width: 1000px;
				margin: auto;
			}
			
			.fila {
				text-align: center;
				background: #ffffff;
				border-radius: 25px;
				width: 1000px;
				margin: auto;
				padding: 20px;
			}
			
			.columna {
				width: 800px;
				display: inline-block;
				vertical-align: top;
				text-align: left;
			}
			
			.pie {
				height: 60px;
				text-align: center;
				line-height: 12px;
			}
			
			.pie a {
				text-decoration: none;
				color: #FFFFFF;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
				font-size: 18px;
			}
						
			p {
				font-size: 16px; 
				color: black;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"; 
			}
			
			.menu li {
				display: inline-block;
				font-size: 14.3px;
			}
			
			.menu a {
				color: #000000;
				text-decoration: none;
				padding: 20px; 
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			}
			
			.menu a:hover {
				background: #efb64f;
			}
			
			.menu ul {
				border: 1px solid #e7e7e7;
				background-color: #f3f3f3;
				padding: 20px;
			}		
		
    	</style>
	</head>
	
	<body>
	
		<div class="contenedor">
		
			<div class="banner">
				<img src="imagenes/banner.png" width="730" height="150" alt=""/>
			</div>
			
			<div class="menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="contenido1.html">Algebras para la vida</a></li>
					<li><a href="contenido2.html">Fundamentos</a></li>
					<li><a href="contenido3.html">Aprende jugando</a></li>
					<li><a href="contenido4.html">Aplicación</a></li>
					<li><a href="recursos.html">Recursos</a></li>
					<li><a href="referencias.html">Referencias</a></li>
					<li><a href="autores.html">Autores</a></li>
				</ul>
			</div>
			
			<div class="fila">
			
				<div class="columna">
					<h2>Referencias</h2>
					<p>A continuación, se detallan las fuentes electrónicas que sirvieron de base para integrar contenido al sitio web:</p>
					<ul>
						<li><a href="https://www.todamateria.com/factorizacion/" target="_blank">https://www.todamateria.com/factorizacion/</a></li>
						<li><a href="https://www.matematicapara.com/algebra-basica/introduccion/que-es-un-termino-algebraico/" target="_blank">https://www.matematicapara.com/algebra-basica/introduccion/que-es-un-termino-algebraico/</a></li>
						<li><a href="https://economipedia.com/definiciones/igualdad-matematica.html" target="_blank">https://economipedia.com/definiciones/igualdad-matematica.html</a></li>
						<li><a href="https://www.ecured.cu/Ecuación_algebraica" target="_blank">https://www.ecured.cu/Ecuación_algebraica</a></li>
						<li><a href="https://es.wikipedia.org/wiki/Álgebra" target="_blank">https://es.wikipedia.org/wiki/Álgebra</a></li>
						<li><i>Baldor, J. (1983). Algebra</i></li>
					</ul>
				</div>
			
			</div>
					
			<div class="pie">
				<p style="color:white"><a href="index.html">Inicio</a> | <a href="contenido1.html">Algebras para la vida</a> | <a href="contenido2.html">Fundamentos</a> | <a href="contenido3.html">Aprende jugando</a> | <a href="contenido4.html">Aplicación</a> | <a href="recursos.html">Recursos</a> | <a href="referencias.html">Referencias</a> | <a href="autores.html">Autores</a></p>
				<p style="color:white">Derechos reservados 2020 | Más información en: dianamelendez0501@hotmail.com</p>
			</div>
		
		</div>
		
	</body>
</html>